spring.rabbitmq.addresses=amqp://10.18.75.231:5672
spring.rabbitmq.username=user_admin
spring.rabbitmq.password=12345678
#下面这个配置优先级太高，在配置中心分模块(分文件)的场景下后面的binder属性无法被覆盖，如果有存在多个vhost的情况下建议将该属性注释掉
#spring.rabbitmq.virtual-host=boss

#当存在多个binder时必须指定一个默认的binder：
# 设置一个默认的binder，如果不配置将报错
#spring.cloud.stream.defaultBinder=boss